<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./coffee_masters_logo.png" style="margin-right: 10px;" width="50px" height="50px">
        <h1>Cofee Masters</h1>
    </nav>
    <div class="container">
        <div class="items_description">
            <h4 class="style_item">ITEMS</h4>
            <div class="item_detail">
                <div class="item_property">
                    <div>1x</div>
                    <div class="item_grow"><h3>Cappuccino</h3><p>Life foam</p></div>
                    <div class=" item_amount">$1.5</div>
                </div>
                <div class="item_property">
                    <div>1x</div>
                    <div class="item_grow"><h3>Cappuccino</h3><p>Life foam</p> <p>expresso</p></div>
                    <div class="item_amount ">$2.5</div>
                </div>
                <div class="item_property">
                    <div >1x</div>
                    <div class="item_grow"><h3>Croissant</h3><p>Butter</p></div>
                    <div class="item_amount">$2.5</div>
                </div>
            </div>
        </div>
            
        <div class="customer_detail">
            <div class="customer_name">
                <h4 class="style_item">NAME</h4>
                <form>
                <fieldset class="input-field left_align">
                    <legend >Name for order</legend>
                    <input type="text" class="input-config" >
                </fieldset>
            </form>
            </div>
            <div class="customer_card_detail">
                <h4 class="style_item">PAYMENTS</h4>
                <form>
                <fieldset class="input-field left_align">
                    <legend class="style_item " >Card number</legend>
                    <input type="number" class="input-config" >
                </fieldset>
                <fieldset class="input-field1 input-border-bottom left_align">
                    <legend class="style_item" ><p>CVV number</p></legend>
                    <input type="number" class="input-config" >
                </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="table-style">
        <table >
            <tr>
                <td>Subtotal</td>
                <td>$1.5</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$2.6</td>
            </tr>
            <tr class="final_amount">
                <td>Total</td>
                <td>$3.6</td>
            </tr>
        </table>
        <input type="submit" value="Place Order" class="submit-data">
    </div>

    
</body>
</html>